# ClassicMusic

./: build.gradle  mod.json  settings.gradle
.github/workflows/: build.yml
src/main/java/classic_audio/: ClassicSoundControl.java  ClassicSoundtracks.java  Launcher.java
src/main/java/classicmusic/: ClassicSoundControl.java  ClassicSoundtracks.java  Launcher.java
src/main/resources/bundles/: bundle.properties  bundle_ru.properties
